;Character Encoding
default_charset="UTF-8"

;Fucking Header
expose_php=Off

;Display Errors
html_errors=On
display_errors=On
display_startup_errors=On

;Type Errors
error_reporting=E_ALL

;Errors Log
log_errors=On
log_errors_max_len=1024

;Memory Limit
memory_limit=1024M

;Url
allow_url_fopen=On
allow_url_include=On

;Functions
disable_functions=None
